APP_NAME="Vesp Framework"

SITE_URL=http://demo.vesp.pro/
API_URL=http://demo.vesp.pro/api/

CORS=1

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PREFIX=app_
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_FOREIGN_KEYS=1

JWT_SECRET=secret
JWT_EXPIRE=2592000
JWT_MAX=3

UPLOAD_DIR=/home/vesp/upload/
CACHE_DIR=/home/vesp/tmp/
TEMPLATE_DIR=/home/vesp/core/templates/

SMTP_HOST=
SMTP_USER=no-reply@localhost
SMTP_USER_NAME=no-reply
SMTP_PASS=
SMTP_PORT=25
SMTP_PROTO=

EMAIL_SUBJECT_REGISTER_RU="Подтвердите регистрацию"
EMAIL_SUBJECT_REGISTER_EN="Confirm registration"
EMAIL_SUBJECT_RESET_RU="Ссылка для входа"
EMAIL_SUBJECT_RESET_EN="Login link"

EMAIL_ADMIN=""
EMAIL_SUBJECT_ORDER_NEW_ADMIN_RU="У вас новый заказ"
EMAIL_SUBJECT_ORDER_NEW_ADMIN_EN="You have a new order"
EMAIL_SUBJECT_ORDER_NEW_USER_RU="Вы сделали заказ"
EMAIL_SUBJECT_ORDER_NEW_USER_EN="You have made an order"

PRODUCTS_PREFIX=products

# PAYMENT_SERVICES=yookassa,raiffeisen
PAYMENT_SERVICES=
PAYMENT_TIMEOUT=24

PAYMENT_YOOKASSA_ENDPOINT=https://api.yookassa.ru/v3/
PAYMENT_YOOKASSA_USER=
PAYMENT_YOOKASSA_PASSWORD=

PAYMENT_RAIFFEISEN_ENDPOINT=https://pay-test.raif.ru/api/sbp/v2/
PAYMENT_RAIFFEISEN_ID=
PAYMENT_RAIFFEISEN_KEY=