### Docker
COMPOSE_PROJECT_NAME=vesp-shop
TZ=Europe/Moscow

NGINX_VERSION=1.25
NGINX_HOST=127.0.0.1
NGINX_PORT=8080

MARIADB_VERSION=11
MARIADB_USERNAME=vesp
MARIADB_PASSWORD=vesp
MARIADB_DATABASE=vesp
MARIADB_PORT=3333

PHP_VERSION=8.3
PHP_XDEBUG=0

NODE_VERSION=18.6

MAILHOG_PORT=8090

### Vesp
APP_NAME="Vesp Shop"

SITE_URL=http://127.0.0.1:8080/
API_URL=http://127.0.0.1:8080/api/

CORS=1

DB_DRIVER=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_PREFIX=app_
DB_DATABASE=vesp
DB_USERNAME=vesp
DB_PASSWORD=vesp
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_FOREIGN_KEYS=1

JWT_SECRET=secret
JWT_EXPIRE=2592000
JWT_MAX=3

UPLOAD_DIR=/vesp/upload/
CACHE_DIR=/vesp/tmp/
TEMPLATE_DIR=/vesp/core/templates/

SMTP_HOST=mailhog
SMTP_USER=no-reply@shop.vesp.pro
SMTP_USER_NAME=no-reply
SMTP_PASS=
SMTP_PORT=1025
SMTP_PROTO=

EMAIL_SUBJECT_REGISTER_RU="Подтвердите регистрацию"
EMAIL_SUBJECT_REGISTER_EN="Confirm registration"
EMAIL_SUBJECT_RESET_RU="Ссылка для входа"
EMAIL_SUBJECT_RESET_EN="Login link"

EMAIL_ADMIN=""
EMAIL_SUBJECT_ORDER_NEW_ADMIN_RU="У вас новый заказ"
EMAIL_SUBJECT_ORDER_NEW_ADMIN_EN="You have a new order"
EMAIL_SUBJECT_ORDER_NEW_USER_RU="Вы сделали заказ"
EMAIL_SUBJECT_ORDER_NEW_USER_EN="You have made an order"

PRODUCTS_PREFIX=products

# PAYMENT_SERVICES=yookassa,raiffeisen
PAYMENT_SERVICES=
PAYMENT_TIMEOUT=24

PAYMENT_YOOKASSA_ENDPOINT=https://api.yookassa.ru/v3/
PAYMENT_YOOKASSA_USER=
PAYMENT_YOOKASSA_PASSWORD=

PAYMENT_RAIFFEISEN_ENDPOINT=https://pay-test.raif.ru/api/sbp/v2/
PAYMENT_RAIFFEISEN_ID=
PAYMENT_RAIFFEISEN_KEY=